# howtohibernate-master

./: pom.xml
src/main/java/com/example/myapp/: MyApp.java
src/main/java/com/example/myapp/controller/: OwnerController.java  PetController.java
src/main/java/com/example/myapp/model/: Owner.java  Pet.java
src/main/java/com/example/myapp/repository/: OwnerRepository.java  PetRepository.java
src/main/java/com/example/myapp/service/: OwnerService.java  PetService.java
src/main/resources/: application.properties
